DATABASE_URL="postgresql://postgres.vudjqsnkfzrjttasfhvr:
Zengoku7513@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

DIRECT_URL="postgresql://postgres.vudjqsnkfzrjttasfhvr:
Zengoku7513@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

RESEND_API_KEY="re_VxXEgMWA_6X5wgzhiyfn4Bc7hrH1wWCsD"
